# StudentDatabase

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
src/main/java/com/mavlushechka/studentdatabase/: Application.java
src/main/java/com/mavlushechka/studentdatabase/config/: CustomAuthenticationSuccessHandler.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/mavlushechka/studentdatabase/controller/: AdminPanelController.java  EducationalSystemController.java  FamilyController.java  GraduatedInstitutionController.java  HealthController.java  HomeController.java  JobController.java  MilitaryServiceController.java  PassportController.java  PasswordController.java  StudentController.java
src/main/java/com/mavlushechka/studentdatabase/domain/: Certificate.java  EducationalSystem.java  Family.java  GraduatedInstitution.java  Health.java  Job.java  MilitaryService.java  Parent.java  Passport.java  Person.java  Role.java  Student.java  User.java
src/main/java/com/mavlushechka/studentdatabase/repository/: EducationalSystemRepository.java  FamilyRepository.java  GraduatedInstitutionRepository.java  HealthRepository.java  JobRepository.java  MilitaryServiceRepository.java  PassportRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/resources/templates/: index.html
src/main/resources/templates/admin-panel/: add-users.html  all-users.html
src/main/resources/templates/admin-panel/information/: all.html  educational-systems.html  families.html  graduated-institutions.html  health.html  jobs.html  military-services.html  passports.html  search.html  students.html
src/main/resources/templates/authentication/: change-password.html  login.html
src/main/resources/templates/information/: educational-system.html  family.html  graduated-institution.html  health.html  job.html  military-service.html  passport.html  student.html
(+1 files in other folders)
