plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.mavlushechka'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.6.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.6.1')
    testImplementation 'org.springframework.security:spring-security-test:5.5.2'
}

test {
    useJUnitPlatform()
}